[pytest]
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    need_review: marks tests that need to be reviewed

    basket_guest: mark tests related to guest basket actions
    login_guest: mark tests related to guest login